<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <!-- Exercice Thread -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv_main_texte" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_main_txtchange"
        android:onClick="onMainClickManager"
        android:text="Modifier le texte"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/bt_main_startTH"
        android:onClick="onMainClickManager"
        tools:ignore="OnClick"
        android:text="Thread GO" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_main_progressionTH"
        android:max="100"
        android:layout_margin="10dp" />

    <!-- Exercice AsyncTask -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_main_startAS"
        android:onClick="onMainClickManager"
        tools:ignore="OnClick"
        android:text="AsyncTask" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_main_progressionAS"
        android:layout_margin="10sp"
        android:max="100"
        android:visibility="gone" />

    <!-- Exercice BackgroundTask -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_main_startThHa"
        android:onClick="onMainClickManager"
        tools:ignore="onClick"
        android:text="Thread + Handler" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_main_progressionTrHa1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:visibility="gone" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_main_progressionTrHa2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:visibility="gone" />

    <!-- Lecture API -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_main_ConnexS7"
        android:onClick="onMainClickManager"
        tools:ignore="onClick"
        android:text="Connexion_S7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_plc"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#FFFFFFFF"
        android:text="Ref plc" />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_main_progressionS7"
        android:layout_margin="10sp"
        android:max="255"
        android:visibility="visible"/>

</LinearLayout>